PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Mysqlserver@123
# DB_USER=ipqs_user
# DB_PASSWORD=Ipqsserver@1234
DB_NAME=ipqs_crm
JWT_SECRET=s3cR3t!kEy@2024$A1b2C3
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12
ID_PREFIX=SUP-IPQS-
ID_MIN=100

FRONTEND_URL=*
